
events {
  worker_connections 20;
}

http { 

  #cria um load balance entre os servidores (workers)
  upstream workers{
    least_conn; #joga para o worker menos ocupado
    #ip_hash; #joga sempre para o mesmo worker o mesmo ip
    server worker1:80;
    server worker2:80;
  }

  #proxy reverso
  server{
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://workers;
    }
    location /worker1 {
      proxy_pass http://worker1:80;
    }
    location /worker2 {
      proxy_pass http://worker2:80;
    }
  }

  #servidor 1
  server{
    listen 80;
    server_name workder1.localhost;
    root /var/www/html;
    index index.html;
    location / {
      proxy_pass http://workers;
    }
  }

  #servidor 2
  server{
    listen 80;
    server_name workder2.localhost;
    root /var/www/html;
    index index.html;
    location / {
      proxy_pass http://workers;
    }
  }
}